
:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
      --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Lexend Deca', sans-serif;
    background-color: var(--Very-dark-blue);
    color: var(--White);
}

p{
    font-size: 15px;
    line-height: 1.6;
}

img{
    max-width: 100%;
}

.container{
    background-color:var(--Dark-desaturated-blue);
    margin: 50px 20px;
    border-radius: 10px;
    text-align: center;
    
}

.container .people{
    background: url(images/image-header-mobile.jpg) no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
}
.container .people .overlay{
    background-color:hsla(277, 64%, 61%, 0.7);
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .card{
    margin-top: 30px;
    
    
}

.container .card h1{
    padding: 0 20px 20px;
    line-height: 1.2;
}

.container .card h1 span{
    color: var(--Soft-violet);

}
.container .card p{
    padding: 0 30px;
    margin-bottom: 20px;
    
}

ul{
    list-style-type: none;
}

.container .card ul li span{
    display: block;
    text-transform: lowercase;
    font-family:'inter',sans-serif;
    font-weight:700;
    padding: 0 0 5px;

}
.container .card .first{
    text-transform: uppercase;
}

.container .card ul li{
    text-transform: uppercase;
    padding: 0 0 20px;
    margin-top: 10px;
}


.attribution { font-size: 11px; text-align: center; 
color: var(--White);
padding-bottom: 20px;}
.attribution a { color: hsl(228, 45%, 44%);}


@media (min-width:768px){
    .container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        text-align: left;
        padding-left: 50px;
    }

    .container .people{
        background: url(images/image-header-desktop.jpg) no-repeat center/cover;
        min-width: 40%;
        border-radius: 0 10px 10px 0;
    }
    .container .people .overlay{
        background-color:hsla(277, 64%, 61%, 0.7);
        height: 400px;
        border-radius: 0 10px 10px 0;
    }

    .container .card h1{
        padding-left:30px;
        
    }
    
    .container .card ul{
        padding-left: 30px;
        display: flex;
         
    }
    .container .card ul li span{
        display: block;
        text-transform: lowercase;
        font-family:'inter',sans-serif;
        font-weight:700;
        padding: 0 0 5px;
        font-size: 18px;
    
    }
    
    .container .card ul li{
        margin-right: 20px;
        font-size: 13px;
        margin-top: 50px;
    }




}

@media(min-width:992px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
}